{
  "name": "webi-ui",
  "description": "Template and component framework",
  "version": "0.1.0",
  "homepage": "https://github.com/hofmeister/Webi",
  "author": {
    "name": "Henrik von Hofmeister",
    "email": "henrik@newdawn.dk",
    "url": "http://vonhofmeister.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hofmeister/Webi.git"
  },
  "bugs": {
    "url": "https://github.com/hofmeister/Webi/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/hofmeister/Webi/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/Webi.js",
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "devDependencies": {
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt": "~0.4.2"
  },
  "keywords": []
}
